PORT=3000
MONGO_URI=mongodb+srv://0120madhukumari:Madhu%4012345@cluster0.aatumfa.mongodb.net/chatify?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=development

JWT_SECRET=kjh8723jhds82jhsd7s2jsd8


RESEND_API_KEY=re_CbmA3N2C_N7G1oj449wEfZx4jZ12dazXC
EMAIL_FROM=madhu@gmail.com
EMAIL_FROM_NAME=Chatify App


CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dfsm7gjkm
CLOUDINARY_API_KEY=329344996532646
CLOUDINARY_API_SECRET=NDHxGniVPK5F3TqJFhC_7v6qqF4

ARCJET_KEY=ajkey_01kbmcenhpecdt3hemh4ayyzed
ARCJET_ENV=development